REACT_APP_FIREBASE_API_KEY=AIzaSyBmT4YFKW8RwHYJkJtUxkPnTHI_XPwQbFY
REACT_APP_FIREBASE_AUTH_DOMAIN=sourdough-bakery-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sourdough-bakery-app
REACT_APP_FIREBASE_STORAGE_BUCKET=sourdough-bakery-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef1234567890abcdef
